<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath />
    </parent>

    <groupId>org.cynic</groupId>
    <artifactId>ltg-export</artifactId>
    <version>0.0.7</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <fast.build>false</fast.build>
        <execBuildSkip>true</execBuildSkip>

        <jar.output.directory>${project.build.directory}/spring-boot</jar.output.directory>

        <maven.plugin.forbiddenapis.version>3.8</maven.plugin.forbiddenapis.version>
        <maven.plugin.jacoco.version>0.8.12</maven.plugin.jacoco.version>
        <maven.plugin.pitest.version>1.18.0</maven.plugin.pitest.version>
        <maven.plugin.pitest.junit5.version>1.2.1</maven.plugin.pitest.junit5.version>
        <maven.plugin.owasp.version>12.0.2</maven.plugin.owasp.version>
        <maven.plugin.spotbugs.version>4.8.6.6</maven.plugin.spotbugs.version>
        <maven.plugin.findsecbugs.version>1.12.0</maven.plugin.findsecbugs.version>
        <maven.plugin.spell-check.version>1.0.0</maven.plugin.spell-check.version>
        <maven.plugin.editorconfig.version>0.1.3</maven.plugin.editorconfig.version>
        <maven.plugin.pmd.version>3.26.0</maven.plugin.pmd.version>
        <maven.plugin.asm.version>9.7.1</maven.plugin.asm.version>
        <maven.plugin.exec.version>3.5.0</maven.plugin.exec.version>
        <gitflow-maven-plugin.version>1.21.0</gitflow-maven-plugin.version>

        <maven.plugin.jpackage.version>1.6.6</maven.plugin.jpackage.version>
        <maven.plugin.snyk.version>2.3.0</maven.plugin.snyk.version>
        <maven.plugin.gitlog.version>1.14.0</maven.plugin.gitlog.version>

        <error.prone.version>2.22.0</error.prone.version>

        <mapstruct.version>1.6.3</mapstruct.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-csv.version>1.12.0</commons-csv.version>

        <javafx.version>17.0.6</javafx.version>
        <validatorfs.version>0.5.0</validatorfs.version>

        <archunit.version>1.4.0</archunit.version>
        <instancio.version>5.3.0</instancio.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.ec4j.maven</groupId>
                    <artifactId>editorconfig-maven-plugin</artifactId>
                    <version>${maven.plugin.editorconfig.version}</version>
                    <configuration>
                        <backup>false</backup>
                        <excludeSubmodules>true</excludeSubmodules>
                        <failOnNoMatchingProperties>true</failOnNoMatchingProperties>
                        <failOnFormatViolation>true</failOnFormatViolation>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <includes>
                            <include>src/**</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.tomxiong</groupId>
                    <artifactId>spell-check-maven-plugin</artifactId>
                    <version>${maven.plugin.spell-check.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*Test.java</exclude>
                            <exclude>**/*IT.java</exclude>
                            <exclude>**/*.properties</exclude>
                        </excludes>
                        <customDictionaryFile>domain-dictionary.txt</customDictionaryFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven.plugin.pmd.version}</version>
                    <configuration>
                        <skip>${fast.build}</skip>
                        <linkXRef>false</linkXRef>
                        <failOnViolation>true</failOnViolation>
                        <printFailingErrors>true</printFailingErrors>
                        <rulesets>
                            <ruleset>/category/java/bestpractices.xml</ruleset>
                            <ruleset>/category/java/performance.xml</ruleset>
                            <ruleset>/category/java/security.xml</ruleset>
                        </rulesets>
                        <excludeRoots>
                            <excludeRoot>${project.build.directory}/generated-sources</excludeRoot>
                        </excludeRoots>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>${maven.plugin.asm.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>${maven.plugin.pitest.version}</version>
                    <configuration>
                        <skip>${fast.build}</skip>
                        <targetClasses>
                            <param>org.cynic.ltg_export.**</param>
                        </targetClasses>
                        <targetTests>
                            <param>org.cynic.ltg_export.**</param>
                        </targetTests>
                        <excludedClasses>
                            <param>org.cynic.ltg_export.Application*</param>
                            <param>org.cynic.ltg_export.*Configuration*</param>
                            <param>org.cynic.ltg_export.domain.**</param>
                            <param>org.cynic.ltg_export.repository.**</param>
                            <param>org.cynic.ltg_export.Constant*</param>
                            <param>org.cynic.ltg_export.**.Abstract*</param>
                            <param>org.cynic.ltg_export.framework.**</param>
                            <param>org.cynic.ltg_export.client.**</param>
                            <param>org.cynic.ltg_export.ui.**</param>
                        </excludedClasses>
                        <excludedTestClasses>
                            <param>org.cynic.ltg_export.architecture.**</param>
                        </excludedTestClasses>
                        <jvmArgs>
                            <jvmArg>-XX:+EnableDynamicAgentLoading</jvmArg>
                            <jvmArg>-Xshare:off</jvmArg>
                        </jvmArgs>
                        <threads>10</threads>
                        <verbose>false</verbose>
                        <mutationThreshold>50</mutationThreshold>
                        <timestampedReports>false</timestampedReports>
                        <includedGroups>
                            <includedGroup>unit</includedGroup>
                        </includedGroups>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.pitest</groupId>
                            <artifactId>pitest-junit5-plugin</artifactId>
                            <version>${maven.plugin.pitest.junit5.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${maven.plugin.spotbugs.version}</version>
                    <configuration>
                        <skip>${fast.build}</skip>
                        <failOnError>true</failOnError>
                        <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>${fast.build}</skip>
                        <groups>unit</groups>
                        <useSystemClassLoader>true</useSystemClassLoader>
                        <parallel>all</parallel>
                        <threadCountSuites>10</threadCountSuites>
                        <perCoreThreadCount>true</perCoreThreadCount>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <argLine>@{argLine} -XX:+EnableDynamicAgentLoading -Xshare:off
                            -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
                        </argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${maven.plugin.jacoco.version}</version>
                    <configuration>
                        <skip>${fast.build}</skip>
                        <excludes>
                            <exclude>**/Constant*</exclude>
                            <exclude>**/*Configuration*</exclude>
                            <exclude>**/*Properties*</exclude>
                            <exclude>**/Application*</exclude>
                            <exclude>**/domain/**</exclude>
                            <exclude>**/mapper/**</exclude>
                            <exclude>**/framework/**</exclude>
                            <exclude>**/repository/**</exclude>
                            <exclude>**/Abstract*</exclude>
                            <exclude>**/client/**</exclude>
                            <exclude>**/ui/**</exclude>
                        </excludes>
                        <rules>
                            <rule>
                                <element>CLASS</element>
                                <limits>
                                    <limit>
                                        <counter>CLASS</counter>
                                        <value>MISSEDCOUNT</value>
                                        <maximum>0</maximum>
                                    </limit>
                                    <limit>
                                        <counter>LINE</counter>
                                        <value>COVEREDRATIO</value>
                                        <minimum>0.60</minimum>
                                    </limit>
                                    <limit>
                                        <counter>BRANCH</counter>
                                        <value>COVEREDRATIO</value>
                                        <minimum>0.80</minimum>
                                    </limit>
                                </limits>
                            </rule>
                        </rules>
                    </configuration>

                </plugin>
                <plugin>
                    <groupId>io.github.git-commit-id</groupId>
                    <artifactId>git-commit-id-maven-plugin</artifactId>
                    <configuration>
                        <verbose>false</verbose>
                        <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
                        <generateGitPropertiesFile>false</generateGitPropertiesFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifestEntries>
                                <Implementation-Version>${git.build.version}-${git.commit.id.abbrev}
                                </Implementation-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>de.thetaphi</groupId>
                    <artifactId>forbiddenapis</artifactId>
                    <version>${maven.plugin.forbiddenapis.version}</version>
                    <configuration>
                        <bundledSignatures>
                            <bundledSignature>jdk-unsafe</bundledSignature>
                            <bundledSignature>jdk-deprecated</bundledSignature>
                            <bundledSignature>jdk-system-out</bundledSignature>
                            <bundledSignature>jdk-internal</bundledSignature>
                            <bundledSignature>jdk-non-portable</bundledSignature>
                            <bundledSignature>jdk-reflection</bundledSignature>
                        </bundledSignatures>
                        <failOnViolation>true</failOnViolation>
                        <targetVersion>${java.version}</targetVersion>
                        <testTargetVersion>${java.version}</testTargetVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${maven.plugin.owasp.version}</version>
                    <configuration>
                        <skip>true</skip>
                        <skipTestScope>true</skipTestScope>
                        <skipProvidedScope>true</skipProvidedScope>
                        <skipRuntimeScope>true</skipRuntimeScope>
                        <failOnError>true</failOnError>
                        <nvdApiKey>a05f1c1a-654f-4daf-be39-4d486e9a1a20</nvdApiKey>
                        <failBuildOnCVSS>0</failBuildOnCVSS>
                        <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
                        <suppressionFile>owasp-suppression.xml</suppressionFile>
                        <archiveAnalyzerEnabled>true</archiveAnalyzerEnabled>
                        <artifactoryAnalyzerEnabled>false</artifactoryAnalyzerEnabled>
                        <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                        <autoconfAnalyzerEnabled>false</autoconfAnalyzerEnabled>
                        <bundleAuditAnalyzerEnabled>false</bundleAuditAnalyzerEnabled>
                        <centralAnalyzerEnabled>true</centralAnalyzerEnabled>
                        <cmakeAnalyzerEnabled>false</cmakeAnalyzerEnabled>
                        <cocoapodsAnalyzerEnabled>false</cocoapodsAnalyzerEnabled>
                        <composerAnalyzerEnabled>false</composerAnalyzerEnabled>
                        <cpanfileAnalyzerEnabled>false</cpanfileAnalyzerEnabled>
                        <dartAnalyzerEnabled>false</dartAnalyzerEnabled>
                        <enableExperimental>false</enableExperimental>
                        <enableRetired>false</enableRetired>
                        <golangDepEnabled>false</golangDepEnabled>
                        <golangModEnabled>false</golangModEnabled>
                        <jarAnalyzerEnabled>true</jarAnalyzerEnabled>
                        <knownExploitedEnabled>true</knownExploitedEnabled>
                        <mavenInstallAnalyzerEnabled>true</mavenInstallAnalyzerEnabled>
                        <mixAuditAnalyzerEnabled>false</mixAuditAnalyzerEnabled>
                        <msbuildAnalyzerEnabled>false</msbuildAnalyzerEnabled>
                        <nexusAnalyzerEnabled>false</nexusAnalyzerEnabled>
                        <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>
                        <nodeAuditAnalyzerEnabled>false</nodeAuditAnalyzerEnabled>
                        <nugetconfAnalyzerEnabled>false</nugetconfAnalyzerEnabled>
                        <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
                        <opensslAnalyzerEnabled>false</opensslAnalyzerEnabled>
                        <ossindexAnalyzerEnabled>true</ossindexAnalyzerEnabled>
                        <pipAnalyzerEnabled>false</pipAnalyzerEnabled>
                        <pipfileAnalyzerEnabled>false</pipfileAnalyzerEnabled>
                        <pnpmAuditAnalyzerEnabled>false</pnpmAuditAnalyzerEnabled>
                        <poetryAnalyzerEnabled>false</poetryAnalyzerEnabled>
                        <pyDistributionAnalyzerEnabled>false</pyDistributionAnalyzerEnabled>
                        <pyPackageAnalyzerEnabled>false</pyPackageAnalyzerEnabled>
                        <swiftPackageManagerAnalyzerEnabled>false</swiftPackageManagerAnalyzerEnabled>
                        <swiftPackageResolvedAnalyzerEnabled>false</swiftPackageResolvedAnalyzerEnabled>
                        <yarnAuditAnalyzerEnabled>false</yarnAuditAnalyzerEnabled>
                        <rubygemsAnalyzerEnabled>false</rubygemsAnalyzerEnabled>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <configuration>
                        <fail>true</fail>
                        <rules>
                            <requireFilesExist>
                                <files>
                                    <file>${project.basedir}/domain-dictionary.txt</file>
                                </files>
                            </requireFilesExist>
                            <requireFilesDontExist>
                                <files>
                                    <file>${project.build.directory}/spelling_check_result.txt</file>
                                </files>
                            </requireFilesDontExist>
                            <requireJavaVersion>
                                <version>${java.version}</version>
                            </requireJavaVersion>
                            <banDuplicatePomDependencyVersions />
                            <bannedDependencies>
                                <excludes>
                                    <exclude>junit:junit</exclude>
                                    <exclude>junit:junit-dep</exclude>
                                </excludes>
                            </bannedDependencies>
                            <requireMavenVersion>
                                <version>3.6.3</version>
                            </requireMavenVersion>
                            <requireReleaseDeps />
                        </rules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.sun.xml.ws</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>${jakarta-xml-ws.version}</version>
                    <configuration>
                        <wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
                        <bindingDirectory>${project.basedir}/src/main/resources/binding</bindingDirectory>
                        <extension>true</extension>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.panteleyev</groupId>
                    <artifactId>jpackage-maven-plugin</artifactId>
                    <version>${maven.plugin.jpackage.version}</version>
                    <configuration>
                        <verbose>false</verbose>
                        <copyright>CC BY-NC-ND 4.0 Deed</copyright>
                        <vendor>${project.groupId}</vendor>
                        <mainJar>${project.artifactId}-${project.version}.${project.packaging}</mainJar>
                        <name>${project.artifactId}</name>
                        <mainClass>org.springframework.boot.loader.launch.JarLauncher</mainClass>
                        <input>${jar.output.directory}</input>
                        <type>APP_IMAGE</type>
                        <icon>${project.basedir}/src/main/resources/icon.ico</icon>
                        <destination>${project.build.directory}/bundle</destination>
                        <appVersion>0.0.1</appVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.amashchenko.maven.plugin</groupId>
                    <artifactId>gitflow-maven-plugin</artifactId>
                    <version>${gitflow-maven-plugin.version}</version>
                    <configuration>
                        <installProject>false</installProject>
                        <allowSnapshots>false</allowSnapshots>
                        <pushRemote>true</pushRemote>
                        <keepBranch>false</keepBranch>
                        <verbose>true</verbose>
                        <gitFlowConfig>
                            <productionBranch>main</productionBranch>
                            <developmentBranch>develop</developmentBranch>
                            <releaseBranchPrefix>release/</releaseBranchPrefix>
                        </gitFlowConfig>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.snyk</groupId>
                    <artifactId>snyk-maven-plugin</artifactId>
                    <version>${maven.plugin.snyk.version}</version>
                    <configuration>
                        <skip>true</skip>
                        <apiToken>c5ac46df-22c1-445b-8495-58edee71312a</apiToken>
                        <args>
                            <arg>--all-projects</arg>
                        </args>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.danielflower.mavenplugins</groupId>
                    <artifactId>gitlog-maven-plugin</artifactId>
                    <version>${maven.plugin.gitlog.version}</version>
                    <configuration>
                        <reportTitle>Change log for ${project.artifactId}</reportTitle>
                        <generatePlainTextChangeLog>false</generatePlainTextChangeLog>
                        <generatAsciidocChangeLog>false</generatAsciidocChangeLog>
                        <generateSimpleHTMLChangeLog>false</generateSimpleHTMLChangeLog>
                        <generateMarkdownChangeLog>true</generateMarkdownChangeLog>
                        <generateJSONChangeLog>false</generateJSONChangeLog>
                        <mergeCommitFilter>true</mergeCommitFilter>
                        <excludeCommitsPattern>^(Merge|Update).*$</excludeCommitsPattern>
                        <showCommiter>false</showCommiter>
                        <outputDirectory>${project.build.directory}/bundle/${project.artifactId}</outputDirectory>
                        <fullGitMessage>false</fullGitMessage>
                        <dateFormat>yyyy-MM-dd</dateFormat>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate.changelog</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!--            Validate -->
            <plugin>
                <groupId>org.ec4j.maven</groupId>
                <artifactId>editorconfig-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>on-validate-editorconfig-format</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <executions>
                    <execution>
                        <id>on-validate-resources-pmd-check</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>on-validate-enforcer-enforce</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <executions>
                    <execution>
                        <id>on-validate-dependency-check-check</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--            Initialize -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>on-initialize-jacoco-prepare-arguments</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>on-test-jacoco-check</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--            Generate resources-->
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>on-generate-resources-git-commit-id-revision</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--            Generate source -->
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>on-generate-sources-jaxws-maven-plugin</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration combine.children="append">
                            <bindingFiles>
                                <bindingFile>WaybillsImportService.xjb</bindingFile>
                            </bindingFiles>
                            <wsdlLocation>/wsdl/WaybillsImportService.wsdl</wsdlLocation>
                            <wsdlFiles>
                                <wsdlFile>WaybillsImportService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>org.cynic.ltg_export.client.ltg</packageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--             Compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <implicit>class</implicit>
                    <failOnWarning>true</failOnWarning>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>jakarta.xml.ws</groupId>
                            <artifactId>jakarta.xml.ws-api</artifactId>
                            <version>${jakarta-xml-ws.version}</version>
                        </path>
                        <path>
                            <groupId>com.sun.xml.ws</groupId>
                            <artifactId>jaxws-rt</artifactId>
                            <version>${jakarta-xml-ws.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${project.parent.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>${error.prone.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.thetaphi</groupId>
                <artifactId>forbiddenapis</artifactId>
                <executions>
                    <execution>
                        <id>on-compile-forbiddenapis-check</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>on-compile-spotbugs-check</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.snyk</groupId>
                <artifactId>snyk-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>on-compile-snyk-code-test</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>code-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--            Test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <executions>
                    <execution>
                        <id>on-test-pitest-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--            Package -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>${jar.output.directory}</outputDirectory>
                    <excludeDevtools>true</excludeDevtools>
                    <optimizedLaunch>true</optimizedLaunch>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>on-package-jpackage-jpackage</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.danielflower.mavenplugins</groupId>
                <artifactId>gitlog-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add.service</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/bundle/${project.artifactId}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/bin</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.plugin.exec.version}</version>
                <executions>
                    <execution>
                        <id>exec-build</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <skip>${execBuildSkip}</skip>
                            <executable>${project.build.directory}/bundle/${project.artifactId}/build.bat</executable>
                            <arguments>
                                <argument>bundle</argument>
                                <argument>${project.version}</argument>
                            </arguments>
                            <workingDirectory>${project.build.directory}/bundle/${project.artifactId}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>

            </plugin>


            <!--            Integration test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <groups>it</groups>
                    <argLine>-XX:+EnableDynamicAgentLoading -Xshare:off
                        -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
                    </argLine>
                    <parallel>all</parallel>
                    <threadCountSuites>10</threadCountSuites>
                    <perCoreThreadCount>true</perCoreThreadCount>
                </configuration>
            </plugin>

            <!--            No phase -->
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <!--         Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j-to-slf4j</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
        </dependency>

        <!--        External dependencies-->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>${jakarta-xml-ws.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons-csv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-jsr223</artifactId>
            <version>4.0.23</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>net.synedra</groupId>
            <artifactId>validatorfx</artifactId>
            <version>${validatorfs.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>android-json</artifactId>
                    <groupId>com.vaadin.external.google</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5-engine</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>byte-buddy</artifactId>
                    <groupId>net.bytebuddy</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.instancio</groupId>
            <artifactId>instancio-junit</artifactId>
            <version>${instancio.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>